<resources>
    <string name="google_maps_key_instructions" templateMergeStrategy="replace"><!--

    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=2F:12:F0:61:31:3E:00:09:8E:98:96:31:97:58:35:04:62:98:02:E8%3Bproject.sreesh.healthbuddy

    You can also add your credentials to an existing key, using this line:
    2F:12:F0:61:31:3E:00:09:8E:98:96:31:97:58:35:04:62:98:02:E8;project.sreesh.healthbuddy

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    --></string>

    <string name="google_maps_key" templateMergeStrategy="preserve">YOUR_KEY_HERE</string>
</resources>
